body {
    margin: 0px;
    background-color: #ddd9ce;
}

footer{
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #222;
    color: #fff;
    box-sizing: border-box;
    font-family: Arial;
    font-size: 20px;
    position: fixed;
    bottom: 0;
}

nav {
    height: 70px;
    width: 100%;
    background-color: #222;
}

.logo{
    height: 70px;
    width: 20%;
    display: inline-block;
}

.logo p{
    font-family: Helvetica;
    color: #fff;
    font-size: 30px;
    text-align: center;
    /* Centralizar na vertical */
    margin-top: 22px;
}

.logo a{
    text-decoration: none;
}

.menu{
    margin-left: 40%;
    display: inline-block;
}

.menu a{
    font-size: 20px;
    font-family: Arial;
    padding-left: 10px;
    letter-spacing: 1px;
    text-decoration: none;
    color: white;
}

.menu a:hover{
    color: rgb(69, 213, 226);
}

.card_apresentacao{
    width: 500px;
    height: 650px;
    background-color: aliceblue;
}

.flex-box {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 35px;
}

.container-box {
    height: 500px;
}

.content-box {
    background-color: rgb(229, 227, 223);
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    color: #222;
    text-align: center;
    width: 500px;
}

.content-box p{
    font-size: 20px;
}

.content-box h1{
    font-size: 30px;
}


*{box-sizing: border-box; -webkit-box-sizing: border-box; }
html, body { height: 100%; }
body { margin: 0; font: 16px/1.3 sans-serif; }

/*CÃ³digo abaixo pego da INTERNET*/

/*
PURE RESPONSIVE CSS3 SLIDESHOW GALLERY by Roko C. buljan
http://stackoverflow.com/a/34696029/383904
*/

.CSSgal {
	position: relative;
	overflow: hidden;
	height: 570px; /* Or set a fixed height */
}

/* SLIDER */

.CSSgal .slider {
	height: 100%;
	white-space: nowrap;
	font-size: 0;
	transition: 0.8s;
}

/* SLIDES */

.CSSgal .slider > * {
	font-size: 1rem;
	display: inline-block;
	white-space: normal;
	vertical-align: top;
	height: 100%;
	width: 100%;
	background: none 50% no-repeat;
	background-size: cover;
}

/* PREV/NEXT, CONTAINERS & ANCHORS */

.CSSgal .prevNext {
	position: absolute;
	z-index: 1;
	top: 50%;
	width: 100%;
	height: 0;
}

.CSSgal .prevNext > div+div {
	visibility: hidden; /* Hide all but first P/N container */
}

.CSSgal .prevNext a {
	background: #fff;
	position: absolute;
	width:       60px;
	height:      60px;
	line-height: 60px; /* If you want to place numbers */
	text-align: center;
	opacity: 0.7;
	-webkit-transition: 0.3s;
					transition: 0.3s;
	-webkit-transform: translateY(-50%);
					transform: translateY(-50%);
	left: 0;
}
.CSSgal .prevNext a:hover {
	opacity: 1;
}
.CSSgal .prevNext a+a {
	left: auto;
	right: 0;
}

/* PREV/NEXT CONTAINERS VISIBILITY */
/* ALL: */
.CSSgal >s:target ~ .prevNext >* {      visibility: hidden;}
/* ACTIVE: */
#s1:target ~ .prevNext >*:nth-child(1) {visibility: visible;}
#s2:target ~ .prevNext >*:nth-child(2) {visibility: visible;}
/* More slides? Add here more rules */

/* SLIDER ANIMATION POSITIONS */
#s1:target ~ .slider {transform: translateX(   0%); -webkit-transform: translateX(   0%);}
#s2:target ~ .slider {transform: translateX(-100%); -webkit-transform: translateX(-100%);}
/* More slides? Add here more rules */


/* YOU'RE THE DESIGNER! 
   ____________________
   All above was mainly to get it working :)
   CSSgal CUSTOM STYLES / OVERRIDES HERE: */

.CSSgal{
	color: #222;	
	text-align: center;
}
.CSSgal .slider h2 {
	margin-top: 40vh;
	font-weight: 200;
	letter-spacing: -0.06em;
	word-spacing: 0.2em;
	font-size: 3em;
}
.CSSgal a {
	border-radius: 50%;
	margin: 0 3px;
	color: rgba(0,0,0,0.8);
	text-decoration: none;
}

.espaco{
    margin: 180px 0;
}

.card_clientes {
    background-color: rgb(229, 227, 223);
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 250px;
    text-align: center;
    display: inline-block;
    margin-top: 75px;
    margin-right: 50px;
}

.card_clientes img {
    max-width: 100%;
    height: 200px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.card_clientes h2 {
    font-size: 1.5rem;
    margin: 10px 0;
}

.card_clientes p {
    font-size: 1rem;
    color: #777;
}

.card_clientes_centro{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.card {
    display: flex;
    background-color: rgb(229, 227, 223);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    width: 80%;
    max-width: 800px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card-image {
    flex: 1;
}

.card-image img {
    width: 100%;
    height: auto;
    display: block;
}

.card-content {
    flex: 1;
    padding: 20px;
}

.card-content h2 {
    font-size: 24px;
    margin-top: 0;
}

.card-content p {
    font-size: 16px;
    color: #555;
}